diff --git a/lab1.txt b/lab1.txt
new file mode 100644
index 0000000..21ac0b1
--- /dev/null
+++ b/lab1.txt
@@ -0,0 +1,40 @@
+diff --git a/postbuild/paths.cmd b/postbuild/paths.cmd
+index cec924b..a0b2154 100644
+--- a/postbuild/paths.cmd
++++ b/postbuild/paths.cmd
+@@ -12,6 +12,7 @@ set PATH_TO_VM_DISK=__EMPTY__
+ set PATH_TO_VM_TOOLS=__EMPTY__
+ set VOL_MOUNT_LETTER=__EMPTY__
+ 
++if _%COMPUTERNAME%_==_DESKTOP-KSBSOAV_ goto config_DESKTOP-KSBSOAV
+ if _%COMPUTERNAME%_==_AGURZOU-DEV-PC_ goto config_AGURZOU-DEV
+ if _%COMPUTERNAME%_==_ALEX-PC_ goto config_ALEX-PC
+ if _%COMPUTERNAME%_==_AGURZOU-LPT_ goto config_AGURZOU-LPT
+@@ -69,4 +70,13 @@ set BOCHS_PATH="c:\Program Files (x86)\Bochs-2.6.8\"
+ 
+ goto end
+ 
++:config_DESKTOP-KSBSOAV
++
++SET PATH_TO_VM_FILE="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
++SET PATH_TO_VIX_TOOLS="C:\Program Files (x86)\VMware\VMware Workstation"
++SET PXE_PATH="D:\Faculta\PSO\HAL9000\HAL9000\PXE"
++SET PATH_TO_LOG_FILE="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.log"
++SET PATH_TO_VM_DISK="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
++goto end
++
+ :end
+\ No newline at end of file
+diff --git a/src/HAL9000/src/cmd_basic.c b/src/HAL9000/src/cmd_basic.c
+index 312b097..eb05dd8 100644
+--- a/src/HAL9000/src/cmd_basic.c
++++ b/src/HAL9000/src/cmd_basic.c
+@@ -27,6 +27,8 @@ CmdPrintVolumeInformation(
+ 
+ #pragma warning(push)
+ 
++//just some comments for lab 1
++
+ // warning C4717: '_CmdInfiniteRecursion': recursive on all control paths, function will cause runtime stack overflow
+ #pragma warning(disable:4717)
+ void
diff --git a/latex/design-documents/os-design.synctex(busy) b/latex/design-documents/os-design.synctex(busy)
new file mode 100644
index 0000000..c9d0399
Binary files /dev/null and b/latex/design-documents/os-design.synctex(busy) differ
diff --git a/postbuild/paths.cmd b/postbuild/paths.cmd
index cec924b..a0b2154 100644
--- a/postbuild/paths.cmd
+++ b/postbuild/paths.cmd
@@ -12,6 +12,7 @@ set PATH_TO_VM_DISK=__EMPTY__
 set PATH_TO_VM_TOOLS=__EMPTY__
 set VOL_MOUNT_LETTER=__EMPTY__
 
+if _%COMPUTERNAME%_==_DESKTOP-KSBSOAV_ goto config_DESKTOP-KSBSOAV
 if _%COMPUTERNAME%_==_AGURZOU-DEV-PC_ goto config_AGURZOU-DEV
 if _%COMPUTERNAME%_==_ALEX-PC_ goto config_ALEX-PC
 if _%COMPUTERNAME%_==_AGURZOU-LPT_ goto config_AGURZOU-LPT
@@ -69,4 +70,13 @@ set BOCHS_PATH="c:\Program Files (x86)\Bochs-2.6.8\"
 
 goto end
 
+:config_DESKTOP-KSBSOAV
+
+SET PATH_TO_VM_FILE="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
+SET PATH_TO_VIX_TOOLS="C:\Program Files (x86)\VMware\VMware Workstation"
+SET PXE_PATH="D:\Faculta\PSO\HAL9000\HAL9000\PXE"
+SET PATH_TO_LOG_FILE="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.log"
+SET PATH_TO_VM_DISK="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
+goto end
+
 :end
\ No newline at end of file
diff --git a/src/HAL9000/headers/thread_internal.h b/src/HAL9000/headers/thread_internal.h
index be2588a..e2e3da6 100644
--- a/src/HAL9000/headers/thread_internal.h
+++ b/src/HAL9000/headers/thread_internal.h
@@ -36,7 +36,7 @@ typedef struct _THREAD
     REF_COUNT               RefCnt;
 
     struct _THREAD          *Self;
-
+     
     TID                     Id;
     char*                   Name;
 
diff --git a/src/HAL9000/src/cmd_basic.c b/src/HAL9000/src/cmd_basic.c
index 312b097..eb05dd8 100644
--- a/src/HAL9000/src/cmd_basic.c
+++ b/src/HAL9000/src/cmd_basic.c
@@ -27,6 +27,8 @@ CmdPrintVolumeInformation(
 
 #pragma warning(push)
 
+//just some comments for lab 1
+
 // warning C4717: '_CmdInfiniteRecursion': recursive on all control paths, function will cause runtime stack overflow
 #pragma warning(disable:4717)
 void
diff --git a/src/HAL9000/src/thread.c b/src/HAL9000/src/thread.c
index b311f0c..bcc0096 100644
--- a/src/HAL9000/src/thread.c
+++ b/src/HAL9000/src/thread.c
@@ -10,9 +10,9 @@
 #include "gdtmu.h"
 #include "pe_exports.h"
 
-#define TID_INCREMENT               4
+#define TID_INCREMENT               10
 
-#define THREAD_TIME_SLICE           1
+#define THREAD_TIME_SLICE           4
 
 extern void ThreadStart();
 
@@ -29,6 +29,8 @@ typedef struct _THREAD_SYSTEM_DATA
 {
     LOCK                AllThreadsLock;
 
+    QWORD               TotalNrOfThreads ; 
+
     _Guarded_by_(AllThreadsLock)
     LIST_ENTRY          AllThreadsList;
 
@@ -332,6 +334,8 @@ ThreadCreateEx(
         return status;
     }
 
+   // LOG("Thread created"); /////////////////////////////////////////////////////////////////////////
+
     ProcessInsertThreadInList(Process, pThread);
 
     // the reference must be done outside _ThreadInit
@@ -802,20 +806,29 @@ _ThreadInit(
     }
     __finally
     {
+
         if (!SUCCEEDED(status))
         {
             if (NULL != pThread)
             {
                 _ThreadDereference(pThread);
                 pThread = NULL;
+               
             }
+            
         }
-
+        else
+        {
+            LOG("Thread 0x%X with name %s just started \n", pThread->Id, pThread->Name);
+        }
+       
         *Thread = pThread;
-
+        
         LOG_FUNC_END;
     }
 
+    
+
     return status;
 }
 
@@ -1186,6 +1199,7 @@ _ThreadDestroy(
 
     ASSERT(NULL != pThread);
     ASSERT(NULL == Context);
+    LOG("Thread 0x%X with name %s was just destroyed \n", pThread->Id, pThread->Name);
 
     LockAcquire(&m_threadSystemData.AllThreadsLock, &oldState);
     RemoveEntryList(&pThread->AllList);
