diff --git a/postbuild/paths.cmd b/postbuild/paths.cmd
index cec924b..a0b2154 100644
--- a/postbuild/paths.cmd
+++ b/postbuild/paths.cmd
@@ -12,6 +12,7 @@ set PATH_TO_VM_DISK=__EMPTY__
 set PATH_TO_VM_TOOLS=__EMPTY__
 set VOL_MOUNT_LETTER=__EMPTY__
 
+if _%COMPUTERNAME%_==_DESKTOP-KSBSOAV_ goto config_DESKTOP-KSBSOAV
 if _%COMPUTERNAME%_==_AGURZOU-DEV-PC_ goto config_AGURZOU-DEV
 if _%COMPUTERNAME%_==_ALEX-PC_ goto config_ALEX-PC
 if _%COMPUTERNAME%_==_AGURZOU-LPT_ goto config_AGURZOU-LPT
@@ -69,4 +70,13 @@ set BOCHS_PATH="c:\Program Files (x86)\Bochs-2.6.8\"
 
 goto end
 
+:config_DESKTOP-KSBSOAV
+
+SET PATH_TO_VM_FILE="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
+SET PATH_TO_VIX_TOOLS="C:\Program Files (x86)\VMware\VMware Workstation"
+SET PXE_PATH="D:\Faculta\PSO\HAL9000\HAL9000\PXE"
+SET PATH_TO_LOG_FILE="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.log"
+SET PATH_TO_VM_DISK="D:\Faculta\PSO\HAL9000\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
+goto end
+
 :end
\ No newline at end of file
diff --git a/src/HAL9000/src/cmd_basic.c b/src/HAL9000/src/cmd_basic.c
index 312b097..eb05dd8 100644
--- a/src/HAL9000/src/cmd_basic.c
+++ b/src/HAL9000/src/cmd_basic.c
@@ -27,6 +27,8 @@ CmdPrintVolumeInformation(
 
 #pragma warning(push)
 
+//just some comments for lab 1
+
 // warning C4717: '_CmdInfiniteRecursion': recursive on all control paths, function will cause runtime stack overflow
 #pragma warning(disable:4717)
 void
